# keta-customer-beta

./: README.md  keta_custom.sql  pom.xml
src/main/java/com/ketayao/ketacustom/shiro/: PatchcaServlet.java  ShiroDbRealm.java
src/main/java/com/ketayao/utils/: BeanValidators.java
src/main/java/com/sample/controller/: TaskController.java
src/main/java/com/sample/entity/: Task.java
src/main/java/com/sample/service/impl/: TaskServiceImpl.java
src/main/resources/: jdbc.properties  logback.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
